Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VBMsgBox"
ExeName32="VBMsgBox.exe"
Command32=""
Name="VBMsgBox"
HelpContextID="0"
Description="Message box wizard"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Oh, this is just a try!"
VersionCompanyName="Joy Softwares"
VersionLegalCopyright="Reserved by Shahriar Kabir Joy"
VersionProductName="VB MsgBox Creator"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
